# climapi2.0

./: Climapi2.0.sln  README.md
BaseApi.Api/: Climapi.Api.csproj  Program.cs  appsettings.json
BaseApi.Api/AppServices/: ServiceExtensions.cs
BaseApi.Api/AppServices/ApiVersioning/: ApiVersioningExtension.cs
BaseApi.Api/AppServices/Authorization/: AuthorizationExtension.cs
BaseApi.Api/AppServices/Caching/: CachingExtension.cs
BaseApi.Api/AppServices/Cors/: CorsExtensions.cs
BaseApi.Api/AppServices/DI/: DIExtensions.cs
BaseApi.Api/AppServices/FluentValidation/: FluentValidationExtension.cs
BaseApi.Api/AppServices/Identity/: IdentityExtension.cs
BaseApi.Api/AppServices/Jwt/: JwtExtension.cs
BaseApi.Api/AppServices/Logging/: LoggingExtension.cs
BaseApi.Api/AppServices/RateLimit/: RateLimitExension.cs
BaseApi.Api/AppServices/SqlServerContext/: SqlServerContextExtension.cs
BaseApi.Api/AppServices/Swagger/: ConfigureSwaggerOptions.cs  ConfigureSwagguerUIOptions.cs  SwaggerConfig.cs  SwaggerExtension.cs
BaseApi.Api/Controllers/: AuthController.cs  UserController.cs
BaseApi.Api/Middlewares/: ErrorWrappingMiddleware.cs
BaseApi.Api/Properties/: launchSettings.json
BaseApi.Common/: Climapi.Common.csproj
BaseApi.Common/Utils/: PaginationParams.cs
BaseApi.Core/: Climapi.Core.csproj
BaseApi.Core/Entities/: AppRole.cs  AppUser.cs  QueryRecord.cs  User.cs
BaseApi.DataEF/: Climapi.DataEF.csproj  CoreDBContext.cs
BaseApi.DataEF/DataSeeder/: ApplicationDbInitializer.cs
BaseApi.Services/: Climapi.Services.csproj  IAuthManagerService.cs  IUserService.cs
BaseApi.Services/Exceptions/BadRequest/: DbUpdateFailedBadRequestException.cs  InvalidFieldBadRequestException.cs  WrongForeignKeyBadRequestException.cs
BaseApi.Services/Exceptions/BaseExceptions/: BaseBadRequestException.cs  BaseForbiddenException.cs  BaseNotFoundException.cs  BaseUnauthorizedException.cs  CustomBaseException.cs
BaseApi.Services/Exceptions/NotFound/: UserNotFoundException.cs
BaseApi.Services/Exceptions/Unauthorized/: UnauthorizedException.cs
BaseApi.Services/Impl/: AuthManagerService.cs  UserService.cs
BaseApi.Services/Utils/: MappingProfiles.cs
(+33 files in other folders)
